server.port=80


#view
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#banner.location=classpath:sb.txt
spring.datasource.url=jdbc:mysql://localhost:3306/threesys
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.demo.pojo
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB


